<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial
scale=1.0">
    <title>My NV List</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Staff name</th>
            <th>Action</th>
        </tr>
        <tr th:each="nhanvien : ${nhanviens}">
            <td th:text="${nhanvien.getId()}"></td>
            <td th:text="${nhanvien.getName()}"></td>
            <td colspan="2">
                <a class="btn btn-primary"
                   th:href="@{/nhanviens/edit/{id}(id=${nhanvien.getId()})}">Edit</a>
                <a class="btn btn-danger"
                   th:href="@{/nhanviens/delete/{id}(id=${nhanvien.getId()})}"
                   onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
            </td>
        </tr>
    </table>
</div>

<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>