<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial
scale=1.0">
    <title>My App</title>
    <link th:fragment="link-css" rel="stylesheet"
          th:href="@{/css/bootstrap.min.css}">
    <link th:fragment="custom-css" rel="stylesheet"
          th:href="@{/css/style.css}">
</head>
<body class="d-flex flex-column h-100">
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HUTECH</a>
            <button class="navbar-toggler" type="button" data-bs
                    toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                 id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/books">List
                        Book</a></li>
                    <li class="nav-item"><a class="nav-link"
                                            href="/books/add">Add Book</a>

                    <li class="nav-item"><a class="nav-link"
                                            href="/categories">List Category</a>
                    <li class="nav-item"><a class="nav-link"
                                            href="/categories/add">Add Category</a>

                    <li class="nav-item"><a class="nav-link"
                                            href="/nhanviens">Nhan Vien</a>
                    <li class="nav-item"><a class="nav-link"
                                            href="/nhanviens/add">Add NV</a>

                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div th:fragment="content"></div>
</div>
<footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
    <div class="container text-center">Copyright &copy;
        <span th:text="${#dates.year(#dates.createNow())}"></span>
        <a href="https://www.hutech.edu.vn/">HUTECH Education</a>
    </div>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
</footer>
</body>
</html>
