# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaiSinhVien
spring.datasource.username=sa
spring.datasource.password=123456
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
