<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial
scale=1.0">
    <title>My Book List</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
    <h1>Search Books</h1>
    <form action="/books/search" method="get">
        <div>
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="title">
        </div>
        <div>
            <label for="author">Author Name:</label>
            <input type="text" id="author" name="author">
        </div>
        <button type="submit">Search</button>
    </form>
    <br>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        <tr th:each="book : ${books}">
            <td th:text="${book.getId()}"></td>
            <td th:text="${book.getTitle()}"></td>
            <td th:text="${book.getAuthor()}"></td>
            <td th:text="${book.getPrice()}"></td>
            <td th:text="${book.getCategoryName()}"></td>
            <td colspan="2">
                <a class="btn btn-primary"
                   th:href="@{/books/edit/{id}(id=${book.getId()})}">Edit</a>
                <a class="btn btn-danger"
                   th:href="@{/books/delete/{id}(id=${book.getId()})}"
                   onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
            </td>
        </tr>
    </table>
</div>

<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>