<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-
scale=1.0">

  <th:block th:replace="~{layout::link-css}"></th:block>
  <th:block th:replace="~{layout::custom-css}"></th:block>
  <title>Add Category</title>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
  <h1>Add Category</h1>
  <form th:action="@{/categories/add}" th:object="${category}" method="post">
    <div class="col-6 mb-3">
      <label class="form-label" for="id">Id:</label>
      <input class="form-control" type="text" th:field="*{id}" id="id">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="name">Category:</label>
      <input class="form-control" type="text" th:field="*{name}"
             id="name">
    </div>
    <input type="submit" class="btn btn-primary" value="Save">
  </form>
  <br>
  <a th:href="@{/categories}">Back to List</a>
</div>
<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>