<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial
scale=1.0">
    <title>My Category List</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <th:block th:replace="~{layout::custom-css}"></th:block>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
    <table class="table">
        <tr>
            <th>ID</th>
            <th>CategoryName</th>
            <th>Action</th>
        </tr>
        <tr th:each="category : ${categories}">
            <td th:text="${category.getId()}"></td>
            <td th:text="${category.getName()}"></td>
            <td colspan="2">
                <a class="btn btn-primary"
                   th:href="@{/categories/edit/{id}(id=${category.getId()})}">Edit</a>
                <a class="btn btn-danger"
                   th:href="@{/categories/delete/{id}(id=${category.getId()})}"
                   onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
            </td>
        </tr>
    </table>
</div>

<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>